AUDIO_STYLE=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
GPT_MODEL_API_VERSION=
GPT_MODEL_NAME=

OPENAI_ENDPOINT=
OPENAI_API_KEY=
WHISPER_API_VERSION=
WHISPER_MODEL_NAME=
TTS_API_VERSION=
TTS_MODEL_NAME=