AUDIO_STYLE=alloy
AZURE_OPENAI_API_KEY=feb3b98ce91e4ec188a0bd17f59690b1
AZURE_OPENAI_ENDPOINT=https://pta.openai.azure.com/
GPT_MODEL_API_VERSION=2024-05-01-preview
GPT_MODEL_NAME=gpt-4o
 
OPENAI_ENDPOINT=https://CentralOpenAIOH.openai.azure.com/
OPENAI_API_KEY=06eb4d5fb68d462d9358b1072d4f9dbc
WHISPER_API_VERSION=2024-06-01
WHISPER_MODEL_NAME=whisper
TTS_API_VERSION=2024-05-01-preview
TTS_MODEL_NAME=tts-hd
 
ELEVEN_LABS_API_KEY=sk_ac1b55a3b8b6af25a54a6506678a8792f871b1ea91de98c7
ELEVEN_LABS_MODEL_NAME=eleven_flash_v2
ELEVEN_LABS_VOICE_ID=JBFqnCBsd6RMkjVDRZzb
ELEVEN_LABS_OUTPUT_FORMAT=mp3_44100_128
 
PINECONE_API_KEY=pcsk_4yDhzF_6GhiejR7ep11zmdeUEu175fuusjUcgsCKvLHcL3xH8Z5wPWcVEMiYNEdiwBmBrB
PINECONE_INDEX_ENDPOINT=https://voice-assistant-audio-store-wcrjad3.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAME=voice-assistant-audio-store
PINECONE_EMBEDDING_MODEL_NAME=multilingual-e5-large